[flake8]
exclude = __pycache__
max_line_length = 99
statistics = true

[isort]
line_length = 99
multi_line_output = 3
include_trailing_comma = true
skip = __pycache__
not_skip = __init__.py
recursive = true

[mypy]
ignore_missing_imports = true

[coverage:run]
branch = true
source = rtry

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

