[metadata]
name = backend.ai-accelerator-rocm
version = attr: ai.backend.accelerator.rocm.__version__
description = Backend.AI Accelerator Plugin for ROCm
long_description = file: README.md
long_description_content_type = text/markdown
url = https://backend.ai
author = Lablup Inc.
author_email = kyujin.cho@lablup.com
license = LGPLv3
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.8
	Operating System :: POSIX
	Environment :: No Input/Output (Daemon)
	Topic :: Scientific/Engineering
	Topic :: Software Development
project_urls = 
	Documentation = https://docs.backend.ai

[options]
package_dir = 
	= src
packages = find_namespace:
python_requires = >=3.8
setup_requires = 
	setuptools>=41.2.0
install_requires = 
	aiohttp~=3.6.0
	attrs>=18.0
zip_safe = false

[options.extras_require]
build = 
	wheel>=0.33.6
	twine>=1.14.0
test = 
	pytest>=5.2.4
	pytest-asyncio>=0.10.0
	pytest-cov
	pytest-mock
	asynctest
	flake8>=3.7.8
	mypy>=0.720
	codecov
dev = 
	pytest-sugar
ci = 

[options.entry_points]
backendai_accelerator_v12 = 
	rocm = ai.backend.accelerator.rocm.plugin

[options.packages.find]
where = src
include = ai.backend.*

[bdist_wheel]
universal = false

[flake8]
ignore = E123,E126,E127,E128,E129,E722,E731,E221,E241,E401,N801,N802
max-line-length = 105
builtins = _
exclude = .git,.cache,.idea,.egg,__pycache__,venv,build,dist,docs

[tool:pytest]
testpaths = tests

[egg_info]
tag_build = 
tag_date = 0

