[uwsgi]
# name of prject
if-not-opt = lib_name
lib_name = vstutils
endif =

if-not-opt = program_name
program_name = %(lib_name)
endif =

# settings.ini for development
if-exists = /etc/vstutils/settings.ini
ini = %(_)
endif =

# tcp port to bind
if-not-opt = http
http = :8080
endif =

# python module with Polemarch (should be in Python classpath)
module = %(program_name).wsgi:application

# number of workers
if-not-opt = processes
processes = %k
endif =

# number of threads per worker
if-not-opt = threads
threads = 2
endif =

# PID-file for service
if-not-opt = pidfile
pidfile = /var/run/%(program_name)/web.pid
endif =

print = Run with module %(module)