[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:src/pymcs/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_pymcs.py]
search = __version__ == "{current_version}"
replace = __version__ == "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 88
max-complexity = 18
ignore = E122,E123,E126,E217,E128,E731,E722,E203,E266,E501,W503
exclude = build,docs,tests,conda.recipe,.git,benchmarks,.asv
select = B,C,E,F,W,T4

[tool:pytest]
testpaths = tests
norecursedirs = .* *.egg* build dist conda.recipe
addopts = 
	--junitxml=junit.xml
	--ignore setup.py
	--ignore run_test.py
	--cov-report term-missing
	--tb native
	--strict
	--durations=20
env = 
	PYTHONHASHSEED=0
markers = 
	serial: execute test serially (to avoid race conditions)
junit_family = legacy

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

