[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[isort]
line_length = 98
line_width = 98
multi_line_output = 2

[flake8]
max-line-length = 98
max-doc-length = 78
exclude = 
	.git,
	.idea,
	__pycache__,
	build,
	dist,
	*.egg-info
ignore = 
	C812,       # Missing trailing comma
	E203,       # Whitespace before ':'
	W503,       # line break before binary operator
per-file-ignores = 
	tests/*:D103,
	stm32loader/bootloader.py:B305,

[tool:pytest]
addopts = --strict -m "not (hardware or hardware_missing)"
markers = 
	hardware
	missing_hardware

[egg_info]
tag_build = 
tag_date = 0

