[install]
optimize = 1

[env:2.4.4 x86]
command = py244.cmd

[env:2.4.3 x86]
command = py243.cmd

[env:2.5.4 x64]
command = py254.cmd

[env:2.5.4 x86]
command = py254_x86.cmd

[env:2.6.6 x64]
command = py266.cmd

[env:2.6.6 x86]
command = py266_x86.cmd

[env:2.7.6 x64]
command = py276.cmd

[env:2.7.6 x86]
command = py276_x86.cmd

[env:2.7.7 x64]
command = py277.cmd

[env:2.7.7 x86]
command = py277_x86.cmd

[env:2.7.8 x64]
command = py278.cmd

[env:2.7.8 x86]
command = py278_x86.cmd

[env:3.1.3 x64]
command = py313.cmd

[env:3.1.3 x86]
command = py313_x86.cmd

[env:3.2.5 x64]
command = py325.cmd

[env:3.2.5 x86]
command = py325_x86.cmd

[env:3.3.3 x64]
command = py333.cmd

[env:3.3.3 x86]
command = py333_x86.cmd

[env:3.3.5 x64]
command = py335.cmd

[env:3.3.5 x86]
command = py335_x86.cmd

[env:3.4.0 x64]
command = py340.cmd

[env:3.4.0 x86]
command = py340_x86.cmd

[env:3.4.1 x64]
command = py341.cmd

[env:3.4.1 x86]
command = py341_x86.cmd

[env:3.4.2 x64]
command = py342.cmd

[env:3.4.2 x86]
command = py342_x86.cmd

[tool:pytest]
norecursedirs = .git .hg .svn build dist
python_files = test_*.py *__pytest_assert_rewrite_needed.py

[setup base environments - actions]
report environment configuration = False
report raw environment scan results = False
setup setuptools = IfNeeded
download installations = IfNeeded
install environments = Yes

[setup base environments - folders]
installation cache = SCRIPT-FOLDER//__down load__
pip download cache = %(installation cache)s/__pip download cache__
ez_setup folder = PROJECT-FOLDER//.

[setup base environments - reuse pre-installed setuptools]
old = False
best = True
future = True

[egg_info]
tag_build = 
tag_date = 0

