[nosetests]
with-coverage = 0
cover-package = sklearn_hierarchical_classification

[flake8]
max-line-length = 120
max-complexity = 15
exclude = */migrations/*,.eggs/*

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

