[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
ignore_missing_imports = True
incremental = False
warn_unused_ignores = True

[egg_info]
tag_build = 
tag_date = 0

