[bumpversion]
current_version = 0.1.3
commit = True
tag = True

[metadata]
description-file = README.md

[bumpversion:file:setup.cfg]

[bumpversion:file:setup.py]

[bumpversion:file:snapshot_field/__init__.py]

[wheel]
universal = 1

[flake8]
ignore = D203 E402 W503
exclude = 
	snapshot_field/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
	*/migrations/*
	*/tests/*
	*/docs/*
max-line-length = 99
flake8-max-line-length = 99
flake8-ignore = 
	*.py E402 W503

[egg_info]
tag_build = 
tag_date = 0

