# The lines starting with '#' are comments.
#
# After (if needed) comments the file has to begin with a line of the type
#
# "numero_di_vertici integer". 
#
#"numero_di_vertici" means in italian "number of vertices" 
#
# After this you can put additional informations that will not be taken into account by iw.
#
# Then each vertex comes one after the other with its number of neighbours
# 
# "vertice integer_between_0_e_(n-1)    numero_di_vicini integer"
#
# "vertice" means "vertex" in italian and "numero_di_vicini" means number of neighbours.
#
# n has to be the total number of vertex already given in the first line without comments.
#
# Again you can put additional informations on this line.
#
# Then follows the list of neighbours with the weights in the form
# 
# "vicino integer    tasso real_in_scientific_notations".
#
# "vicino" means "neighbour" in italian and "tasso" is "weight".
#
numero_di_vertici 16    
#
vertice        0    numero_di_vicini        4    
vicino        1    tasso 1.000000E+00
vicino        0    tasso 1.000000E+00
vicino       15    tasso 1.000000E+00
vicino        0    tasso 1.000000E+00
#
vertice        1    numero_di_vicini        4    
vicino        2    tasso 1.000000E+00
vicino        1    tasso 1.000000E+00
vicino        0    tasso 1.000000E+00
vicino        1    tasso 1.000000E+00
#
vertice        2    numero_di_vicini        4    
vicino        3    tasso 1.000000E+00
vicino        2    tasso 1.000000E+00
vicino        1    tasso 1.000000E+00
vicino        2    tasso 1.000000E+00
#
vertice        3    numero_di_vicini        4    
vicino        4    tasso 1.000000E+00
vicino        3    tasso 1.000000E+00
vicino        2    tasso 1.000000E+00
vicino        3    tasso 1.000000E+00
#
vertice        4    numero_di_vicini        4    
vicino        5    tasso 1.000000E+00
vicino        4    tasso 1.000000E+00
vicino        3    tasso 1.000000E+00
vicino        4    tasso 1.000000E+00
#
vertice        5    numero_di_vicini        4    
vicino        6    tasso 1.000000E+00
vicino        5    tasso 1.000000E+00
vicino        4    tasso 1.000000E+00
vicino        5    tasso 1.000000E+00
#
vertice        6    numero_di_vicini        4    
vicino        7    tasso 1.000000E+00
vicino        6    tasso 1.000000E+00
vicino        5    tasso 1.000000E+00
vicino        6    tasso 1.000000E+00
#
vertice        7    numero_di_vicini        4    
vicino        8    tasso 1.000000E+00
vicino        7    tasso 1.000000E+00
vicino        6    tasso 1.000000E+00
vicino        7    tasso 1.000000E+00
#
vertice        8    numero_di_vicini        4    
vicino        9    tasso 1.000000E+00
vicino        8    tasso 1.000000E+00
vicino        7    tasso 1.000000E+00
vicino        8    tasso 1.000000E+00
#
vertice        9    numero_di_vicini        4    
vicino       10    tasso 1.000000E+00
vicino        9    tasso 1.000000E+00
vicino        8    tasso 1.000000E+00
vicino        9    tasso 1.000000E+00
#
vertice       10    numero_di_vicini        4    
vicino       11    tasso 1.000000E+00
vicino       10    tasso 1.000000E+00
vicino        9    tasso 1.000000E+00
vicino       10    tasso 1.000000E+00
#
vertice       11    numero_di_vicini        4    
vicino       12    tasso 1.000000E+00
vicino       11    tasso 1.000000E+00
vicino       10    tasso 1.000000E+00
vicino       11    tasso 1.000000E+00
#
vertice       12    numero_di_vicini        4    
vicino       13    tasso 1.000000E+00
vicino       12    tasso 1.000000E+00
vicino       11    tasso 1.000000E+00
vicino       12    tasso 1.000000E+00
#
vertice       13    numero_di_vicini        4    
vicino       14    tasso 1.000000E+00
vicino       13    tasso 1.000000E+00
vicino       12    tasso 1.000000E+00
vicino       13    tasso 1.000000E+00
#
vertice       14    numero_di_vicini        4   
vicino       15    tasso 1.000000E+00
vicino       14    tasso 1.000000E+00
vicino       13    tasso 1.000000E+00
vicino       14    tasso 1.000000E+00
#
vertice       15    numero_di_vicini        4    
vicino        0    tasso 1.000000E+00
vicino       15    tasso 1.000000E+00
vicino       14    tasso 1.000000E+00
vicino       15    tasso 1.000000E+00
