[metadata]
name = scriv
version = attr: scriv.__version__
description = Scriv changelog management tool
long_description = file: README.rst, CHANGELOG.rst
url = https://github.com/edx/scriv
author = edX
author_email = oscm@edx.org
license = Apache
zip_safe = False
classifiers = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Natural Language :: English
	Programming Language :: Python :: 3

[options]
packages = 
	scriv
install_requires = 
	attrs
	click
	click-log
	jinja2

[options.entry_points]
console_scripts = 
	scriv = scriv.cli:cli

[isort]
indent = '    '
line_length = 120
multi_line_output = 3

[wheel]
universal = 1

[mypy]
ignore_missing_imports = True

[doc8]
max-line-length = 120

[pycodestyle]
exclude = .git,.tox
max-line-length = 120
ignore = E203

[pydocstyle]
ignore = D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[egg_info]
tag_build = 
tag_date = 0

