pyzmq==18.1.1
aiohttp~=3.6.2
aiodns~=2.0
aioredis~=1.3.1
aiotools>=0.8.5
async_timeout~=3.0
attrs>=18.0
click>=7.0
coloredlogs>=10.0
etcd3~=0.8.0
msgpack~=0.6.0
netifaces~=0.10.0
setproctitle~=1.1.10
python-dateutil>=2.8
python-json-logger
packaging
tblib~=1.5.0
toml>=0.10.0
trafaret~=2.0.1
typing-extensions==3.7.4

[build]
setuptools>=41.0.1
wheel>=0.33.4
twine>=1.13.0

[ci]

[dev]
pytest-sugar>=0.9.2

[monitor]
datadog>=0.16.0
raven>=6.1

[test]
pytest>=5.3.0
pytest-cov>=2.7.0
pytest-asyncio>=0.10.0
pytest-mock>=1.10.4
codecov>=2.0.15
flake8>=3.7.9
mypy>=0.760
aioresponses>=0.6

[test:python_version < "3.8"]
asynctest>=0.13.0
