[metadata]
name = sinetstream
version = 1.0.0
description = Library for operating messaging systems such as Apache Kafka and MQTT with the same API.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/nii-gakunin-cloud/sinetstream
license = Apache License, Version 2.0
license_files = 
	../LICENSE
classifiers = 
	Development Status :: 4 - Beta
	License :: OSI Approved :: Apache Software License
	Intended Audience :: Developers
	Natural Language :: Japanese
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Libraries :: Python Modules

[options]
package_dir = 
	=src
packages = find:
zip_safe = False
install_requires = 
	pyyaml
	pycryptodome
tests_require = 
	pytest
	pytest-cov
	pytest-pep8
	pytest-timeout
setup_requires = 
	pytest-runner
python_requires = >= 3.6

[options.packages.find]
where = src

[aliases]
test = pytest

[tool:pytest]
timeout = 10
testpaths = 
	tests
	src
markers = 
	pep8
pep8maxlinelength = 100

[egg_info]
tag_build = 
tag_date = 0

