[metadata]
name = primify
description = Embed any image into a prime number.
author = Levi Borodenko
author-email = Levi.borodenko@gmail.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/LeviBorodenko/primify
project-urls = 
	Documentation = https://github.com/LeviBorodenko/primify
platforms = any
classifiers = 
	Development Status :: 4 - Beta
	Programming Language :: Python
install_requires = 
	certifi>=2019.3.9
	mpmath>=1.1.0
	olefile>=0.46
	Pillow>=6.2.0
	sympy>=1.4

[options]
zip_safe = False
packages = find:
include_package_data = True
package_dir = 
	=src
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	primify = primify.cli:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov primify --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.2
package = primify
extensions = 
	pre_commit

[egg_info]
tag_build = 
tag_date = 0

