[metadata]
name = olaii-stripe
version = 0.1.4
description = Simple Django wrapper for Stripe
long_description = file: README.md
long_description_content_type = text/markdown
author = Boris Savic
author_email = boris@olaii.com
license = MIT
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8

[options]
include_package_data = true
packages = find:
install_requires = 
	stripe

[egg_info]
tag_build = 
tag_date = 0

