[bdist_wheel]
universal = 0

[flake8]
max-line-length = 100

[isort]
atomic = True
combine_as_imports = True
combine_star = True
force_sort_within_sections = True
include_trailing_comma = True
indent = '    '
known_standard_library = __future__
length_sort = False
line_length = 100
lines_after_imports = 2
order_by_type = False
multi_line_output = 1

[nosetests]
verbosity = 2
with-timer = 1

[metadata]
license = Copyright (c) 2014-2017 Kpler S.A.S., all right reserved. Proprietary and confidential, not for distribution.
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

