[tox]
envlist =
    py{35,36,37,38}
    pypy3
    cov

[testenv]
deps =
    pytest

commands =
    python setup.py test

[testenv:cov]
autoupgrade_pip = true
deps =
    .[test]
    coverage[toml]
    coveralls
    pytest-cov
commands =
    python setup.py test --addopts "-vv --cov"
