[core]
# example: mysql+pymysql://user:password@localhost:3306/database
database_uri=sqlite://

# include mongodb/disk
storage_type=mongodb

[mongodb]
# example: mongodb://user:password@localhost:27017/database
uri=mongodb://localhost:27017/yfile
