click>=6.6.0
networkx>=1.9
nibabel>=2.1.0
packaging
prov>=1.5.2
pydot>=1.2.3
pydotplus
python-dateutil>=2.2
scipy>=0.14
simplejson>=3.8.0
traits!=5.0,>=4.6
filelock>=3.0.0
etelemetry
neurdflib

[:python_version < "3.7"]
numpy>=1.12

[:python_version >= "3.7"]
numpy>=1.15.3

[all]
coverage<5
psutil>=5.0
numpydoc
datalad
pytest-cov
duecredit
pytest
codecov
pydot>=1.2.3
pybids>=0.7.0
black
nilearn<0.5.0
paramiko
nitime
mock
nipy
pytest-env
matplotlib
pydotplus
Sphinx>=1.4
xvfbwrapper
dipy

[data]
datalad

[dev]
pytest-env
coverage<5
numpydoc
pytest
matplotlib
pydotplus
pytest-cov
Sphinx>=1.4
black
codecov
mock
pydot>=1.2.3

[doc]
Sphinx>=1.4
numpydoc
matplotlib
pydotplus
pydot>=1.2.3

[duecredit]
duecredit

[nipy]
nitime
nilearn<0.5.0
dipy
nipy
matplotlib

[profiler]
psutil>=5.0

[pybids]
pybids>=0.7.0

[specs]
black

[ssh]
paramiko

[tests]
codecov
coverage<5
mock
pytest
pytest-cov
pytest-env

[xvfbwrapper]
xvfbwrapper
