[scrapydart]
eggs_dir    = eggs
logs_dir    = logs
items_dir   =
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 127.0.0.1
http_port   = 6800
debug       = off
runner      = scrapydart.runner
application = scrapydart.app.application
launcher    = scrapydart.launcher.Launcher
webroot     = scrapydart.website.Root



[services]
schedule.json     = scrapydart.webservice.Schedule
cancel.json       = scrapydart.webservice.Cancel
addversion.json   = scrapydart.webservice.AddVersion
listprojects.json = scrapydart.webservice.ListProjects
listversions.json = scrapydart.webservice.ListVersions
listspiders.json  = scrapydart.webservice.ListSpiders
delproject.json   = scrapydart.webservice.DeleteProject
delversion.json   = scrapydart.webservice.DeleteVersion
listjobs.json     = scrapydart.webservice.ListJobs
daemonstatus.json = scrapydart.webservice.DaemonStatus
schedulelist.json = scrapydart.webservice.ScheduleList
runtimestats.json = scrapydart.webservice.RunTimeStats
psnstats.json = scrapydart.webservice.PsnStats
prospider.json = scrapydart.webservice.ProSpider
timerank.json = scrapydart.webservice.TimeRank
invokerank.json = scrapydart.webservice.InvokeRank
filter.json = scrapydart.webservice.Filter
order.json = scrapydart.webservice.Order