VWS-Auth-Tools==2019.12.27.1
requests==2.22.0
timeout-decorator==0.4.1
urllib3==1.25.7

[dev]
PyYAML==5.2
Pygments==2.5.2
Sphinx-Substitution-Extensions==2019.6.15.0
Sphinx==2.3.1
VWS-Python-Mock==2019.12.27.0
VWS-Test-Fixtures==2019.12.13.1
autoflake==1.3.1
check-manifest==0.40
codecov==2.0.15
doc8==0.8.0
dodgy==0.1.9
flake8-commas==2.0.0
flake8-quotes==2.1.1
flake8==3.7.9
freezegun==0.3.12
isort==4.3.21
mypy==0.761
pip_check_reqs==2.0.3
pydocstyle==5.0.1
pyenchant==2.0.0
pygithub==1.45
pylint==2.4.4
pyroma==2.6
pytest-cov==2.8.1
pytest==5.3.2
sphinx-autodoc-typehints==1.10.3
sphinxcontrib-spelling==4.3.0
twine==3.1.1
versioneer==0.18
vulture==1.2
yapf==0.29.0
