numpy==1.16.4
pandas==0.25.0
gym==0.14.0
pyyaml==5.1.2
sympy==1.4

[all-framework]
tensorflow==1.13.1
tensorforce==0.5.2
stable-baselines==2.8.0
mpi4py
ta==0.4.7
ta-lib==0.4.17
stochastic==0.4.0
ccxt==1.18.1220
matplotlib==3.1.1

[all-tests]
tensorflow==1.13.1
tensorforce==0.5.2
ta==0.4.7
stochastic==0.4.0
ccxt==1.18.1220
pytest==5.1.1

[baselines]
stable-baselines==2.8.0
mpi4py

[ccxt]
ccxt==1.18.1220

[docs]
sphinx
sphinx_rtd_theme
sphinx_autodoc_typehints
sphinxcontrib.apidoc
nbsphinx
nbsphinx_link
m2r

[matplotlib]
matplotlib==3.1.1

[stochastic]
stochastic==0.4.0

[ta]
ta==0.4.7

[ta-lib]
ta-lib==0.4.17

[tensorforce]
tensorforce==0.5.2

[tests]
pytest==5.1.1

[tf]
tensorflow==1.13.1

[tf-gpu]
tensorflow-gpu==1.13.1
