[check-manifest]
ignore = 
	*.enc
	.coveragerc
	.isort.cfg
	.markdownlint.json
	.pydocstyle
	.readthedocs.yml
	readthedocs.yaml
	.remarkrc
	.style.yapf
	.travis.yml
	admin
	admin/*
	CHANGELOG.rst
	CODE_OF_CONDUCT.rst
	CONTRIBUTING.rst
	LICENSE
	Makefile
	ci
	ci/*
	codecov.yaml
	dev-requirements.txt
	doc8.ini
	docs
	docs/*
	mypy.ini
	pylintrc
	pytest.ini
	lint.mk
	requirements.txt
	spelling_private_dict.txt
	tests
	tests-pylintrc
	tests/*
	vuforia_secrets.env.example

[flake8]
exclude = ./versioneer.py,
	./src/mock_vws/_version.py,
	./build/,

[versioneer]
vcs = git
style = pep440
versionfile_source = src/mock_vws/_version.py
versionfile_build = mock_vws/_version.py
tag_prefix = 
parentdir_prefix = mock_vws

[bdist_wheel]
universal = 1

[pydocstyle]
ignore = D200,D202,D203,D205,D212,D400,D401,D406,D407,D413,D415
match = (?!.*(versioneer|test_|_version)).*\.py

[mypy]
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = False
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-versioneer,*/_version]
ignore_errors = True

[tool:pytest]
env_files = 
	./vuforia_secrets.env
xfail_strict = true
log_cli = true

[doc8]
max-line-length = 2000
ignore-path = ./src/*.egg-info/SOURCES.txt,./docs/build/spelling/output.txt

[isort]
multi_line_output = 3
include_trailing_comma = true
skip = _vendor,
	versioneer.py,
	setup.py,

[coverage:run]
branch = True
omit = 
	*_vendor*
	src/*/_version.py

[yapf]
dedent_closing_brackets = true
blank_line_before_nested_class_or_def = true

[metadata]
name = VWS Python Mock
description = A mock for the Vuforia Web Services (VWS) API.
long_description = file: README.rst
keywords = vuforia mock fake client
license = MIT License
license_file = LICENSE
classifiers = 
	Operating System :: POSIX
	Environment :: Web Environment
	Programming Language :: Python :: 3.8
	License :: OSI Approved :: MIT License
	Development Status :: 5 - Production/Stable
url = https://vws-python-mock.readthedocs.io
author = Adam Dangoor
author_email = adamdangoor@gmail.com

[options]
zip_safe = False
include_package_data = True
dependency_links = 
package_dir = 
	=src
packages = find:

[options.packages.find]
where = src

[options.package_data]
mock_vws = 
	py.typed

[egg_info]
tag_build = 
tag_date = 0

