[tox]
envlist = py35,py36,py37,pep8
minversion = 1.6
skipsdist = True
sitepackages = True

[testenv]
usedevelop = True
deps = -rtest-requirements.txt
commands = py.test -v
extras = server, mqtt

[testenv:pep8]
basepython = python3
sitepackages = False
deps = flake8<3.6.0
commands = flake8 --ignore=E26,E501,E251,E225,E722 logreduce
