[coverage:run]
branch = True
parallel = True
source = marko/
omit = 
	marko/cli.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	def __repr__
	
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:

[flake8]
ignore = E203,E501,W503,W504,W605,E741

[mypy-tests.*]
ignore_errors = True

[mypy-setup]
ignore_errors = True

[mypy-pygments.*]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

