Flask-Restful>=0.3.7
Flask-Testing>=0.7.1
GitPython>=3.0.4
SoundFile>=0.10.2
SpeechRecognition>=3.8.1
ansible<2.9,>=2.8.1
apscheduler>=3.6.0
cffi>=1.12.3
flask>=1.0.3
flask_cors>=3.0.8
gTTS>=2.0.3
gevent==1.4.0
httpretty>=0.8.14
ipaddress>=1.0.17
jinja2>=2.10.1
markupsafe>=1.1.1
mock>=3.0.5
packaging>=19.0
paho-mqtt>=1.4.0
pyalsaaudio>=0.8.4
pyasn1>=0.4.5
pyaudio>=0.2.11
pyyaml>=5.1
requests>=2.22.0
six>=1.12.0
sounddevice>=0.3.13
sox>=1.3.7
transitions>=0.6.9
urllib3>=1.25.3
voicerss_tts>=1.0.6
