# Limits from http://browsercookielimits.squawky.net/
# See also http://werkzeug.pocoo.org/docs/0.14/utils/#module-werkzeug.useragents

[chrome::]
maxcookies = 70
maxsize = 4096
maxtotal = 0

[chrome::8]
maxcookies = 180
maxsize = 4096
maxtotal = 0

[firefox::]
maxcookies = 50
maxsize = 4097
maxtotal = 0

[firefox::3.6]
maxcookies = 150
maxsize = 4097
maxtotal = 0

[ie::6]
maxcookies = 20
maxsize = 4096
maxtotal = 4096

[ie::7]
maxcookies = 20
maxsize = 4095
maxtotal = 4095

[ie::8]
maxcookies = 50
maxsize = 5117
maxtotal = 10234

[opera::8]
maxcookies = 30
maxsize = 4096
maxtotal = 4096

[opera::11]
maxcookies = 60
maxsize = 4096
maxtotal = 4096

[opera::12]
maxcookies = 60
maxsize = 5117
maxtotal = 12093

[opera::26]
maxcookies = 180
maxsize = 4096
maxtotal = 0

[safari::3]
maxcookies = 600
maxsize = 4096
maxtotal = 4096

[safari::7]
maxcookies = 0
maxsize = 4097
maxtotal = 8180

[safari:macos:]
maxcookies = 600
maxsize = 4093
maxtotal = 4093

[safari:iphone:]
maxcookies = 6005
maxsize = 4093
maxtotal = 4093

[safari:ipad:]
maxcookies = 6005
maxsize = 4093
maxtotal = 4093

[android::]
maxcookies = 50
maxsize = 4096
maxtotal = 0
