[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[metadata]
description-file = README.rst

[flake8]
exclude = .eggs,*.egg,.asv,doc,.git
ignore = E121,E123,E126,E129,E226,E24,E704,E741,W503,W504

[egg_info]
tag_build = 
tag_date = 0

