[bdist_wheel]
universal = 1

[coverage:run]
source = .
branch = True
omit = 
	.tox/*
	setup.py
	**/**/tests*
	**/**/test_*.py

[coverage:report]
exclude_lines = 
	pragma: no cover
	raise AssertionError
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0

