[tox]
envlist = django22, django21

[base]
deps =
    pytest
    pytest-django
    seleniumbase

[testenv:django21]
deps =
    django>=2.1, <2.2
    {[base]deps}

[testenv:django22]
deps =
    django>=2.2, <2.3
    {[base]deps}

[testenv]
commands_pre = seleniumbase install chromedriver
commands = pytest --headless