[metadata]
name = seqfold
description = Predict the minimum free energy structure of nucleic acids
author = JJTimmons
author-email = jtimmons@latticeautomation.com
license = mit
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8
url = https://github.com/Lattice-Automation/seqfold
project-urls = 
	Documentation = https://github.com/Lattice-Automation/seqfold
platforms = any
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Programming Language :: Python
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
zip_safe = True
packages = find:
include_package_data = False
setup_requires = pyscaffold>=3.2a0,<3.3a0

[options.packages.find]
where = seqfold
exclude = 
	tests

[options.extras_require]
testing = 
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	seqfold = seqfold.fold:run

[test]
extras = True

[tool:pytest]
addopts = 
	--cov seqfold --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[aliases]
dists = bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = build/sphinx

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[flake8]
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 3.2.3
package = seqfold

[egg_info]
tag_build = 
tag_date = 0

