<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- -*- extra stuff goes here -*- -->
  <genericsetup:upgradeStep
    source="1000"
    destination="1001"
    title="Upgrade rt.categorysupport to 1001"
    description=""
    profile="rt.categorysupport:default"
    handler=".upgrades.migrate_to_1001"
    />

  <genericsetup:upgradeStep
    source="1001"
    destination="1002"
    title="Add taxonomies indexes"
    description=""
    profile="rt.categorysupport:default"
    handler=".upgrades.add_taxonomies_to_indexes"
    />


</configure>
