from flask import current_app,g
from mwsdk import Rightmanage
from datetime import datetime
from mwutils.mw_time import str2datetime,str2date,date2str,datetime2isostr

def todate(body:dict,fields:list):
    '''
    把body中的日期栏位的str 转换为日期
    :param body: http post 或 put 的body
    :param fields: body中的日期栏位
    :return:
    '''
    if fields is None:
        return body
    for k,v in body.items():
        if k in fields:
            body[k] = str2date(v)
    return body

def todatetime(body:dict,fields:list):
    '''
    把body中的日期时间栏位的str 转换为日期时间
    :param body: http post 或 put 的body
    :param fields: body中的日期时间栏位
    :return:
    '''
    if fields is None:
        return body
    for k,v in body.items():
        if k in fields:
            body[k] = str2datetime(v)
    return body