[tox]
envlist = py27,py36,py37

[testenv]
whitelist_externals = python
extras = all
deps =
    mock <3.0.0,>=2.0.0
    moto >=1.3.8,<2.0.0
    pytest <4.0.0,>=3.7.0
    pytest-mock
    setuptools_scm

commands =
    pytest tests/unit/ tests/integration/
