[OPTIONS]
Binary TOC=No
Binary Index=No
Compiled file=OrangeSpectroscopyAdd-on.chm
Contents file=OrangeSpectroscopyAdd-on.hhc
Default Window=OrangeSpectroscopyAdd-on
Default topic=index.html
Display compile progress=No
Full text search stop list file=OrangeSpectroscopyAdd-on.stp
Full-text search=Yes
Index file=OrangeSpectroscopyAdd-on.hhk
Language=0x409
Title=Orange-Spectroscopy (Add-on)  documentation

[WINDOWS]
OrangeSpectroscopyAdd-on="Orange-Spectroscopy (Add-on)  documentation","OrangeSpectroscopyAdd-on.hhc","OrangeSpectroscopyAdd-on.hhk","index.html","index.html",,,,,0x63520,220,0x10384e,[0,0,1024,768],,,,,,,0

[FILES]
index.html
genindex.html
widgets\average.html
widgets\hyperspectra.html
widgets\integrate-spectra.html
widgets\interferogram-to-spectrum.html
widgets\interpolate.html
widgets\multifile.html
widgets\preprocess-spectra.html
widgets\reshape-map.html
widgets\spectra.html
_static\pygments.css
_static\ajax-loader.gif
_static\basic.css
_static\comment-bright.png
_static\comment-close.png
_static\comment.png
_static\down-pressed.png
_static\down.png
_static\file.png
_static\minus.png
_static\plus.png
_static\up-pressed.png
_static\up.png
_static\alabaster.css
_static\custom.css
_static\style.css
