[scrapydartx]
eggs_dir    = eggs
logs_dir    = logs
items_dir   = items
jobs_to_keep = 5
dbs_dir     = dbs
max_proc    = 0
max_proc_per_cpu = 4
finished_to_keep = 100
poll_interval = 5.0
bind_address = 0.0.0.0
http_port   = 6800
debug       = off
runner      = scrapydartx.runner
application = scrapydartx.app.application
launcher    = scrapydartx.launcher.Launcher
webroot     = scrapydartx.website.Root
set_sta = not
Terminator = activate
database_type = mysql
//database_type = sqlite
mysql_host = 127.0.0.1
mysql_port = 3306
mysql_user = root
mysql_password = mysql
mysql_db = Test
clear_up_database_when_start = yes
observation_times = 20
strict_mode = no
strict_degree = 4


[services]
schedule.json     = scrapydartx.webservice.Schedule
cancel.json       = scrapydartx.webservice.Cancel
addversion.json   = scrapydartx.webservice.AddVersion
listprojects.json = scrapydartx.webservice.ListProjects
listversions.json = scrapydartx.webservice.ListVersions
listspiders.json  = scrapydartx.webservice.ListSpiders
delproject.json   = scrapydartx.webservice.DeleteProject
delversion.json   = scrapydartx.webservice.DeleteVersion
listjobs.json     = scrapydartx.webservice.ListJobs
daemonstatus.json = scrapydartx.webservice.DaemonStatus
schedulelist.json = scrapydartx.webservice.ScheduleList
runtimestats.json = scrapydartx.webservice.RunTimeStats
psnstats.json = scrapydartx.webservice.PsnStats
prospider.json = scrapydartx.webservice.ProSpider
timerank.json = scrapydartx.webservice.TimeRank
invokerank.json = scrapydartx.webservice.InvokeRank
filter.json = scrapydartx.webservice.Filter
order.json = scrapydartx.webservice.Order
kill.json = scrapydartx.webservice.Kill
scheduletodb.json = scrapydartx.webservice.ScheduleToDb
rmschedulefromdb.json = scrapydartx.webservice.RmScheduleFromDb
listdbschedule.json = scrapydartx.webservice.ListDbSchedule
updatedbschedule.json = scrapydartx.webservice.UpdateDbSchedule
