[metadata]
name = pyspotify
version = 2.1.3
url = https://pyspotify.readthedocs.io/
author = Stein Magnus Jodal
author_email = stein.magnus@jodal.no
license = Apache License, Version 2.0
license_file = LICENSE
description = Python wrapper for libspotify
long_description = file: README.rst
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: Implementation :: CPython
	Programming Language :: Python :: Implementation :: PyPy
	Topic :: Software Development :: Libraries

[options]
zip_safe = False
include_package_data = True
packages = find:
setup_requires = 
	cffi >= 1.0.0
install_requires = 
	cffi >= 1.0.0
	setuptools

[options.extras_require]
docs = 
	mock
	sphinx
lint = 
	black
	check-manifest
	flake8
	flake8-bugbear
	flake8-import-order
	isort[pyproject]
release = 
	delocate
	twine
	wheel
test = 
	mock
	pytest
	pytest-cov
dev = 
	invoke
	%(docs)s
	%(lint)s
	%(release)s
	%(test)s

[options.packages.find]
exclude = 
	tests
	tests.*

[flake8]
application-import-names = spotify, tests
max-line-length = 80
exclude = .git, .tox, build
select = 
	C, E, F, W
	B
	B950
	N
ignore = 
	E203
	E501
	W503

[egg_info]
tag_build = 
tag_date = 0

