cryptography
base58
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[all]
python-dotenv
watchdog
web3==5.2.2
jsonschema
connexion[swagger-ui]
fetchai-ledger-api==0.8.1
flask
PyYAML
eth-account==0.4.0
click

[cli]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[cli_gui]
flask
connexion[swagger-ui]
click
PyYAML
jsonschema
python-dotenv
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[crypto]
fetchai-ledger-api==0.8.1
web3==5.2.2
eth-account==0.4.0

[default-protocol]

[ethereum]
web3==5.2.2
eth-account==0.4.0

[fetch]
fetchai-ledger-api==0.8.1

[stub-connection]
watchdog
