[bumpversion]
current_version = 1.0.5
commit = True
tag = True

[bumpversion:file:setup.py]

[wheel]
universal = 1

[flake8]
max-complexity = 18
select = B,C,E,F,W,T4,B9
ignore = E203, E266, E501, W503
exclude = 
	django_better_admin_arrayfield/migrations,
	.git,
	.tox,
	docs/conf.py,
	build,
	dist
max-line-length = 119

[tool:pytest]
django_settings_module = tests.settings

[egg_info]
tag_build = 
tag_date = 0

