aiohttp<4,>=3.0.1
mautrix<0.5,>=0.4.0rc5
SQLAlchemy<2,>=1.2.3
alembic<2,>=1.0.0
commonmark<0.10,>=0.8.1
ruamel.yaml<0.17,>=0.15.35
python-magic<0.5,>=0.4.15
telethon<1.11,>=1.10
telethon-session-sqlalchemy<0.3,>=0.2.14

[all]
Brotli
cryptg<0.3,>=0.1
aiodns
cchardet
Pillow<7,>=4.3.0
prometheus_client<0.8.0,>=0.6.0
psycopg2-binary<3,>=2
moviepy<2.0,>=1.0

[hq_thumbnails]
moviepy<2.0,>=1.0

[metrics]
prometheus_client<0.8.0,>=0.6.0

[postgres]
psycopg2-binary<3,>=2

[speedups]
cryptg<0.3,>=0.1
cchardet
aiodns
Brotli

[webp_convert]
Pillow<7,>=4.3.0
