[nosetests]
cover-branches = 1
cover-erase = 1
cover-html = 1
cover-html-dir = build/coverage
cover-package = mikkoo
cover-tests = 1
verbosity = 2

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

