[metadata]
name = artellapipe-dccs-houdini
description = Houdini libraries for ArtellaPipe
long_description = file: README.rst
long_description_content_type = text/x-rst
version = attr: artellapipe.dccs.houdini.__version__.__version__
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/ArtellaPipe/artellapipe-dccs-houdini

[options]
zip_safe = false
include_package_data = true
packages = find:
install_requires = 
	pytest
	pytest-cov
	coveralls
	sphinx
	sphinx_rtd_theme
	tpPyUtils
	tpDccLib
	tpQtLib
	tpHoudiniLib

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

