
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Installation &#8212; pyRserve 0.9.2 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pyRserve manual" href="manual.html" />
    <link rel="prev" title="pyRserve" href="intro.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="manual.html" title="pyRserve manual"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="pyRserve"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyRserve 0.9.2 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Before pyRserve can be used, R and Rserv have to be installed properly.
Installation instructions for both packages are available on their corresponding
websites at <a class="reference external" href="http://www.r-project.org/">http://www.r-project.org/</a> and <a class="reference external" href="http://www.rforge.net/Rserve/">http://www.rforge.net/Rserve/</a></p>
<div class="section" id="installing-r-from-sources">
<h2>Installing R from sources<a class="headerlink" href="#installing-r-from-sources" title="Permalink to this headline">¶</a></h2>
<p>For R being able to run Rserve properly it has to be installed with the
<code class="docutils literal notranslate"><span class="pre">--enable-R-shlib</span></code> option.</p>
<p>The following command show how to do this for the sources. Make sure you have a
fortran compiler installed, otherwise installation will not be possible.</p>
<p>On Unix this looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xzf</span> <span class="n">R</span><span class="o">-</span><span class="mf">3.6</span><span class="o">.</span><span class="mf">2.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>       <span class="c1"># or whatever version you are using</span>
<span class="n">cd</span> <span class="n">R</span><span class="o">-</span><span class="mf">3.6</span><span class="o">.</span><span class="mi">2</span>
<span class="o">./</span><span class="n">configure</span> <span class="o">--</span><span class="n">enable</span><span class="o">-</span><span class="n">R</span><span class="o">-</span><span class="n">shlib</span>
<span class="n">make</span>
<span class="n">make</span> <span class="n">install</span>
</pre></div>
</div>
<p>For Windows it might be just enough to install a prebuilt R package. The same
might be true for some Linux distributions, just make sure to install a
version which also contains all headers necessary for compiling Rserve in the
next step.</p>
</div>
<div class="section" id="installing-rserve">
<h2>Installing Rserve<a class="headerlink" href="#installing-rserve" title="Permalink to this headline">¶</a></h2>
<p>If you have already downloaded the tar file then from your command line run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="n">Rserve_1</span><span class="o">.</span><span class="mi">8</span><span class="o">-</span><span class="mf">6.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Older versions of Rserve might also work, the earliest function version however
seems to be 0.6.6.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Rserve usually daemonizes itself after starting from the command
line. If you want to prevent this from happening (e.g. because you would
like to control Rserve by a process management tool like <code class="docutils literal notranslate"><span class="pre">supervisord</span></code>)
then Rserve has to be install with the special <code class="docutils literal notranslate"><span class="pre">-DNODAEMON</span></code> compiler flag:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PKG_CPPFLAGS</span><span class="o">=-</span><span class="n">DNODAEMON</span>  <span class="n">R</span> <span class="n">CMD</span> <span class="n">INSTALL</span> <span class="n">Rserve_1</span><span class="o">.</span><span class="mi">8</span><span class="o">-</span><span class="mf">0.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-pyrserve">
<h2>Installing pyRserve<a class="headerlink" href="#installing-pyrserve" title="Permalink to this headline">¶</a></h2>
<p>From your unix/windows command line run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">pyRserve</span>
</pre></div>
</div>
<p>Currently supported Python versions are 2.7, 3.6, 3.7, and 3.8.</p>
<p>In the next section you’ll find instructions how to use everything together.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-r-from-sources">Installing R from sources</a></li>
<li><a class="reference internal" href="#installing-rserve">Installing Rserve</a></li>
<li><a class="reference internal" href="#installing-pyrserve">Installing pyRserve</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">pyRserve</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manual.html"
                        title="next chapter">pyRserve manual</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/installation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="manual.html" title="pyRserve manual"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="pyRserve"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pyRserve 0.9.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2020 Ralph Heinkel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.0.
    </div>
  </body>
</html>