[pytest]
doctest_optionflags = ALLOW_UNICODE ALLOW_BYTES ELLIPSIS NORMALIZE_WHITESPACE
collect_ignore = setup.py
norecursedirs = _data
testpaths = tests

# package-specific
addopts = --cov-config=.coveragerc --cov-report term-missing --cov=eutils

# show warnings
filterwarnings =
    default
