[tox]
envlist =
    py34-django{18,19,110,111,20},
    py35-django{18,19,110,111,20,21,22},
    py36-django{18,19,110,111,20,21,22,30},
    py37-django{18,19,110,111,20,21,22,30},
    # Django 1.9 and 1.10 are incompatible with Python 3.8
    py38-django{18,111,20,21,22,30},

[testenv]
deps =
    unittest2
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
commands = django-admin.py test {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
    PYTHONPATH = {toxinidir}
