numpy
python-dateutil
progressbar2
pymagicc>=2.0.0b10
click
tqdm

[deploy]
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[dev]
flake8
black
isort
bandit
mypy
pydocstyle
pylint>=2.4.0
nbdime
codecov
pytest-cov
pytest<5.0,>=4.0
pytest-console-scripts
notebook
nbval
expectexception
pyam-iamc>=0.3.0
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click
twine>=1.11.0
setuptools>=38.6.0
wheel>=0.31.0

[docs]
sphinx<2.1,>=1.4
sphinx_rtd_theme
sphinx-click

[notebooks]
notebook
nbval
expectexception
pyam-iamc>=0.3.0

[tests]
codecov
pytest-cov
pytest<5.0,>=4.0
pytest-console-scripts
