[tox]
envlist =
    lint
    py{36, 37, 38}

[testenv]
extras =
    numpy
    pandas
    tests
commands =
    # Unit tests
    {envpython} -m pytest --cov pypistats --cov tests {posargs}

    # Test runs
    pypistats --version
    pypistats --help
    pypistats recent --help

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files
skip_install = true
