[MODULE]
id=POPISOCC
name=POPISOCC
desc=Enforce ISO-3166-1 country codes on any view field.
company=2665093 Ontario Inc.
version=1.0
website=https://2665093.ca/

[SCRIPT]
FILENAME=POPISOCC.enforce_iso_cc.py
>>> SCRIPT >>>
###############################################################################
# Enforce ISO-3166-1 Country Code
#
# Use this view script to enforce that any field use a valid ISO-3166-1
# country code.
#
# Parameters:
#   Parameter 1: Field Name to enforce the use of ISO codes in.
#
# author: Chris Binckly
# email: cbinckly@gmail.com
# copyright 2019 2665093 Ontario Inc.
#
# This file is provided under a Creative Commons 4 Sharealike license. 
# See https://creativecommons.org/licenses/by-sa/4.0/ for details.
#
###############################################################################
from accpac import *
from extools.exmessages import ExMessages

from poplar_isocc import is_valid_iso_cc

exm = ExMessages(__name__, ExMessages.INFO)
field_name = Parameter1.strip() if Parameter1 else None

def onBeforePut(e):
    if field_name and e.field.strip() == field_name:
        exm.debug("Put '{}' in {}.".format(e.value, Parameter1))
        if not is_valid_iso_cc(e.value):
            exm.error("{} is not a valid ISO-3166-1 country code.".format(
                    e.value))
            return 1
    return Continue

def onBeforeInsert():
    if field_name and not is_valid_iso_cc(me.get(Parameter1.strip())):
        return 1
    return Continue

def onBeforeUpdate():
    if field_name and not is_valid_iso_cc(me.get(Parameter1.strip())):
        return 1
    return Continue
<<< SCRIPT <<<

[VIEWSCRIPT]
VIEWID=AR0024
UNIQID=2019050100000004
ACTIVE=1
ORDER=0
SCRIPT=POPISOCC.enforce_iso_cc.py
P1=CODECTRY
