[metadata]
description-file = README.md
license_file = LICENSE.md

[versioneer]
vcs = git
style = pep440
versionfile_source = randomgen/_version.py
versionfile_build = randomgen/_version.py
tag_prefix = v
parentdir_prefix = randomgen-

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,PRE_CORE,FIRSTPARTY,LOCALFOLDER
known_first_party = randomgen
known_third_party = Cython,numpy,matplotlib,pandas,patsy,pytest,statsmodels,seaborn
multi_line_output = 0
force_grid_wrap = 0
combine_as_imports = True
force_sort_within_sections = True
line_width = 79
skip_glob = **/**/*.pyx,**/**/*.in

[egg_info]
tag_build = 
tag_date = 0

