[tox]
envlist   = py35, py36, py37, py38, format

[testenv]
deps =
	pytest
commands =
	python --version
	pytest --version
	pytest --collect-only
	pytest
whitelist_externals = make
passenv =
	PYTEST_ADDOPTS


[testenv:format]
deps =
	black
commands =
	make format


[pytest]
addopts = -vvv
log_cli = 1
log_cli_level = DEBUG
markers =
    osrs: Tests for OSRS exchange type
    rs3: Tests for RS3 exchange type
