# Tox is a tool for running tests in multiple virtualenvs.
#
# https://pypi.org/project/tox/
# https://tox.readthedocs.io/en/latest/

[tox]
envlist = {py35,py36,py37,pypy3}-django{111,2}{-dmp,}
skip_missing_interpreters = true

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

# install via 'setup.py develop':
usedevelop = True

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy3: pypy3

deps =
    django111: Django>=1.11,<2.0
    django2: Django>=2.0,<3.0
    dmp: diff-match-patch
    -r{toxinidir}/requirements-test.txt

commands =
    pip freeze
    python --version
    ./setup.py test
