
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.74^0
VERSION = 2.2.74
REVISION = e0b9727d8a378a3bbf968bbf22508917a3db0ca2
VERSION_DATE = 25.12.2019
REVISION_DATE = 25.12.2019
