[metadata]
name = django-openauth
version = 0.3.6
description = 统一认证平台的 django 插件
long_description = file: README.rst
url = https://github.com/daimon99/django-openauth
author = Jian Dai
author_email = daijian1@qq.com
license = Apache Software License 2.0 (Apache-2.0)
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django :: 2.0
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:

[egg_info]
tag_build = 
tag_date = 0

