[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = worldmap/_version.py
versionfile_build = worldmap/_version.py
tag_prefix = 
parentdir_prefix = worldmap-

[egg_info]
tag_build = 
tag_date = 0

