[nosetests]
#verbosity=1
where=./iw/test
with-xunit=1
xunit-file=./build/nosetests.xml
with-coverage=1
cover-package=iw
cover-erase=1
cover-html=1
cover-html-dir=../build/htmlcov

[pytest]
# Specifies a minimal pytest version required for running tests.
minversion = 2.6
# Specifies the options
addopts = --resultlog=pytests_results.txt -k "not _old" --cov-report term-missing --cov=liw
# Set the directory basename patterns to avoid when recursing for test discovery.
norecursedirs = .git bin build cmake-modules iw_kernel_c sandboxes .settings

[coverage run]
source=./iw
omit = ./iw/tests/*
[coverage html]
directory=../build/htmlcov

[bdist_wheel]
universal = 1
