azure-common<2.0.0
azure-storage-blob<12.0.0
boto3>=1.4.4,<1.11.0
botocore>=1.5.0,<1.14.0
requests<2.23.0
urllib3>=1.20,<1.26.0
certifi<2021.0.0
future<1.0.0
six<2.0.0
pytz<2021.0
pycryptodomex>=3.2,!=3.5.0,<4.0.0
pyOpenSSL>=16.2.0,<21.0.0
cffi>=1.9,<1.14
cryptography>=1.8.2,<3.0.0
ijson<3.0.0
pyjwt<2.0.0
idna<3.0.0
oscrypto<2.0.0
asn1crypto>0.24.0,<2.0.0
pyasn1>=0.4.0,<0.5.0;python_version<"3.0"
pyasn1-modules>=0.2.0,<0.3.0;python_version<"3.0"
enum34;python_version<"3.4"

[development]
pytest==4.6.6
pytest-cov
pytest-rerunfailures
pytest-timeout
coverage
pexpect
mock
pytz
pytzdata
Cython
pendulum
more-itertools==4.3.0;python_version=="2.7"
more-itertools;python_version!="2.7"
numpy==1.16.5;python_version=="2.7"
numpy;python_version!="2.7"

[pandas]
pyarrow>=0.15.1,<0.16.0;python_version>"3.4"
pandas==0.24.2;python_version=="2.7" or python_version=="3.5"
pandas<1.0.0;python_version>"3.5"

[secure-local-storage]
keyring!=16.1.0
