setuptools>=38.3.0
beautifulsoup4<5.0.0,>=4.4.1
DataProperty<1.0.0,>=0.43.2
jsonschema<4.0.0,>=2.5.1
mbstrdecoder<1.0.0,>=0.8.3
pathvalidate<2,>=0.29.1
six<2.0.0,>=1.10.0
tabledata<1.0.0,>=0.9.1
typepy<1.0.0,>=0.6.4

[:python_version < "3.4"]
enum34

[:python_version <= "3.4"]
path.py<12

[:python_version > "3.4"]
path.py<13,>=12.0.1

[all]
retryrequests<0.1.0,>=0.0.2
gspread
excelrd>=2.0.2
Markdown<3.0.0,>=2.6.6
oauth2client
SimpleSQLite<1.0.0,>=0.45.2
pyOpenSSL
Logbook<2.0.0,>=0.12.3
pypandoc
requests<3.0.0,>=2.18.4
simplejson<4.0,>=3.8.1

[dev]
releasecmd<1,>=0.2.0
twine
wheel
path.py
readmemaker>=1.0.0
sphinx_rtd_theme
Sphinx
responses
retryrequests<0.1.0,>=0.0.2
excelrd>=2.0.2
Markdown<3.0.0,>=2.6.6
pytest
SimpleSQLite<1.0.0,>=0.45.2
pytablewriter[excel]>=0.46
subprocrunner
pypandoc
requests<3.0.0,>=2.18.4
simplejson<4.0,>=3.8.1

[dev:python_version < "3.2"]
futures

[excel]
excelrd>=2.0.2

[gs]
gspread
oauth2client
pyOpenSSL
SimpleSQLite<1.0.0,>=0.45.2

[logging]
Logbook<2.0.0,>=0.12.3

[md]
Markdown<3.0.0,>=2.6.6

[mediawiki]
pypandoc

[sqlite]
SimpleSQLite<1.0.0,>=0.45.2

[test]
responses
retryrequests<0.1.0,>=0.0.2
excelrd>=2.0.2
Markdown<3.0.0,>=2.6.6
pytest
SimpleSQLite<1.0.0,>=0.45.2
pytablewriter[excel]>=0.46
subprocrunner
pypandoc
requests<3.0.0,>=2.18.4
simplejson<4.0,>=3.8.1

[test:python_version < "3.2"]
futures

[url]
requests<3.0.0,>=2.18.4
retryrequests<0.1.0,>=0.0.2
