[PRODUCTION]
; list of services id in production server
get_nzh_getUserProfile=29792
get_nzh_editProfile=29793
post_nzh_editProfileWithConfirmation=29794
get_nzh_listAddress=29819
post_nzh_confirmEditProfile=29795

[SANDBOX]
; list of services id in sandbox server
get_nzh_getUserProfile=39287
get_nzh_editProfile=39288
post_nzh_editProfileWithConfirmation=39289
get_nzh_listAddress=39314
post_nzh_confirmEditProfile=39290
