[uwsgi]
# name of prject
lib_name = polemarch
program_name = %(lib_name)

# python module with Polemarch (should be in Python classpath)
module = %(program_name).wsgi:application

# number of workers
if-not-opt = processes
processes = %k
endif=

# number of threads per worker
if-not-opt = threads
threads = 2
endif=

# PID-file for service
if-not-opt = pidfile
pidfile = /var/run/%(program_name)/web.pid
endif=

# Fix mime types
mimefile = /etc/mime.types

# settings.ini for development
if-exists = %dmain/settings.ini
ini = %(_)
endif =

# system settings.ini
if-exists = /etc/polemarch/settings.ini
ini = %(_)
endif =

# system settings.ini location (default or from environment variable)
if-env = POLEMARCH_SETTINGS_FILE
ini = %(_)
endif =
