# {PROJECT_NAME} [![CI](https://git.chancefocus.com/transaction/{PROJECT_NAME}/badges/master/pipeline.svg)](https://git.chancefocus.com/transaction/{PROJECT_NAME}/commits/master)[![coverage report](https://git.chancefocus.com/transaction/{PROJECT_NAME}/badges/master/coverage.svg)](https://git.chancefocus.com/transaction/{PROJECT_NAME}/commits/master)

{PROJECT_NAME} is a Python library.

## Installation

### Requirements
* Python 2.7 and up

## Usage

## Development
```
$ virtualenv {PROJECT_NAME}
$ . {PROJECT_NAME}/bin/activate
$ pip install -e .
```

## Contributing
Pull requests are welcome. For major changes, please open an issue first to
discuss what you would like to change.

Please make sure to update tests as appropriate.

## License
[MIT](https://choosealicense.com/licenses/mit/)
