#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements.txt setup.py
#
--index-url http://pypi.kube.chancefocus.com/root/pypi/+simple/
--trusted-host pypi.kube.chancefocus.com

arrow==0.12.1
attrdict==2.0.0           # via chance-config
backports.functools-lru-cache==1.5  # via arrow
certifi==2018.8.24        # via requests
chance-config==0.0.8
chance-exception-capturer==0.0.1
chance-mock-logger==0.0.1
chance-orm==1.4.2
chance-paddy==1.2.1
chardet==3.0.4            # via requests
configparser==3.5.0       # via flake8
coverage==4.5.1
docopt==0.6.2
enum34==1.1.6             # via flake8
flake8==3.5.0             # via chance-config, chance-kafka, chance-orm, chance-paddy
funcsigs==1.0.2           # via mock
idna==2.7                 # via requests
inflection==0.3.1         # via chance-orm
influxdb==5.2.0           # via chance-orm
mccabe==0.6.1             # via flake8
mock==2.0.0
mysql-python==1.2.5       # via chance-orm
nose==1.3.7
pbr==4.2.0                # via mock
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
python-dateutil==2.7.3    # via arrow, influxdb
pytz==2018.6              # via influxdb
pyyaml==3.13
requests==2.19.1          # via chance-paddy, influxdb
rethinkdb==2.3.0.post6    # via chance-orm
six==1.11.0               # via attrdict, influxdb, mock, python-dateutil
sqlalchemy==1.2.11        # via chance-orm
urllib3==1.23             # via requests
