#!/usr/bin/env python
# -*- coding: utf-8 -*-
# File: {FILE_NAME}
# Author: {AUTHOR_NAME}
"""Set up modules
"""
from setuptools import find_packages, setup


setup(
    name='{PROJECT_NAME}',
    version='0.1.0',

    description='A project',

    author='{AUTHOR_NAME}',

    packages=find_packages(),

    install_requires=[
        'arrow>=0.7.0',
        'mock>=2.0.0',
        'nose>=1.3.7',
        'PyYAML>=3.11',
        'coverage>=4.1',
        'docopt>=0.6.2',
        'Sphinx==1.8.3',
        'sphinx-rtd-theme==0.2.4',
        {OTHER_REQUIREMENTS}
    ],

    package_data={
        '': ['*.yml', '*.yaml'],
    },

    entry_points={
        'console_scripts': ['{PROJECT_NAME} = {PROJECT_NAME}.main:main'],
    }
)
