[flake8]
# Ignore some flake8-docstrings errors
# NOTE(sigmavirus24): While we're still using flake8 2.x, this ignore line
# defaults to selecting all other errors so we do not need select=E,F,W,I,D
# Once Flake8 3.0 is released and in a good state, we can use both and it
# will work well \o/
ignore = D203, D400, D200, D104, D100
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/conf.py,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    doc/conf.py,
max-complexity = 12
#import-order-style = google
#application-import-names = flake8

[build_sphinx]
project = {PROJECT_NAME}
version = 0.1.0
release = 0.1.0

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package={PROJECT_NAME}
debug=nose.loader

[easy_install]
index_url = http://pypi.kube.chancefocus.com/root/pypi/+simple/
