[tox]
minversion = 3.7
envlist = py37, py38, lint, typing, pypi-description, manifest, help, docs


[testenv]
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
extras = dev
commands =
    pip install --upgrade pip
    python -m pytest --cov=mutatest {posargs}

[testenv:help]
install_command = pip install --no-compile {opts} {packages}
setenv =
    PYTHONWARNINGS=d
commands = mutatest --help


[testenv:lint]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --verbose


[testenv:typing]
skip_install = true
deps = mypy
commands = mypy --strict mutatest


[testenv:docs]
deps = docs
changedir = docs
commands = sphinx-build -W -b html . _build


[testenv:pypi-description]
skip_install = true
deps =
    twine
    wheel
    pip >= 18.0.0
commands =
    pip install --upgrade pip
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest
