events {
    worker_connections   2000;
}

http {

upstream backends {
    server mdh_backend1:5000;
    server 127.0.0.1:82 backup;
 }

    server {

    listen 82;
    server_name localhost;

    location / {
                root    /data/www;
                index  index.html index.htm;
        }

    }

 server {
     listen 5000;
     server_name localhost;
     root /data/www;
     proxy_next_upstream error timeout http_502;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP  $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_connect_timeout 1200;
     proxy_send_timeout 1200;
     proxy_read_timeout 1200;
     send_timeout 1200;
     error_page 502 =503 /assets/502.html;
     location = /assets/502.html {
        # Retry after 5 mins
        add_header Retry-After 180 always;
     }

     location /nginx_status {
          stub_status on;
          access_log   off;
          allow 127.0.0.1;
          deny all;
        }

     location / {

       proxy_pass http://backends;
       proxy_set_header Host $host;
     }

     location ~ ^/(Service|State)  {
         proxy_pass http://mdh_elsa:5000;

    }

     location ~ ^/Grafana  {
         proxy_pass http://mdh_grafana:3000;
    }

  }
}
