[tox]
envlist = py27,py36,py37,py38,pep8,docs

[testenv]
deps = -e.
commands =
  pytest dbnomics_fetcher_toolbox

[testenv:pep8]
deps =
    flake8
    flake8-black
    flake8-builtins
    flake8-blind-except
    flake8-docstrings
    flake8-isort
    flake8-rst-docstrings
    flake8-logging-format
commands =
    flake8

[flake8]
show-source = True
exclude=.git,.tox,dist,build,.eggs
application-import-names=daiquiri

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
