[bumpversion]
current_version = 3.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:nfstream/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bumpversion:file:docs/source/conf.py]
search = release = '{current_version}'
replace = release = '{new_version}'

[bumpversion:file:.appveyor.yml]
search = version='{current_version}'
replace = version='{new_version}'

[bdist_wheel]
universal = 0

[flake8]
exclude = docs

[aliases]

[egg_info]
tag_build = 
tag_date = 0

