<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="rt.categorysupport">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="rt.categorysupport"
      type="plone"
      directory="static"
      />

  <!-- view for control panel -->
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="taxonomy-settings"
      permission="cmf.ManagePortal"
      class=".settings.TaxonomySettings"
      layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
      />

  <!-- viewlets -->
  <browser:viewlet
      name="plone.belowcontenttitle.keywords"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      permission="zope2.View"
      layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
      template="templates/keywords.pt"
      />

    <!-- view for count taxonomies in folder -->
    <browser:page
        for="plone.app.contenttypes.interfaces.IFolder"
        name="taxonomies-info"
        permission="zope2.View"
        class=".view.TaxonomyInfo"
        layer="rt.categorysupport.interfaces.IRtCategorysupportLayer"
        template="templates/taxonomy_info.pt"
        menu="plone_displayviews"
        title="Taxonomies info view"
        />

</configure>
