mappings:
  - match: "*.*.gunicorn.requests"
    help: "gunicorn http request rate per second"
    name: "${1}_gunicorn_http_request_rate_per_second"
    labels:
      worker: "$2"
      job: "gunicorn_http_request_rate_per_second"
  - match: "*.*.gunicorn.request.duration"
    help: "histogram of request duration (in millisecond)"
    name: "${1}_gunicorn_http_request_request_duration"
    labels:
      worker: "$2"
      job: "gunicorn_http_request_duration"
  - match: "*.*.gunicorn.log.*"
    help: "rate of critical/error/warning/exception log messages"
    name: "gunicorn_${3}_log"
    labels:
      log_type: "$3"
      worker: "$2"
      job: "gunicorn_${3}_log"
