[metadata]
description-file = README.md

[flake8]
exclude = 
	.git
	.venv
	__pycache__
	dist/*
	examples/*
max-line-length = 100
max-complexity = 10

[yapf]
column_limit = 100
spaces_before_comment = 2

[isort]
skip = 
	.git
	.venv
	__pycache__
	build
	deprecated

[pyls]
configurationsources = ['flake8']

[tool:pytest]
addopts = 
	-v
	--durations=10
	--cache-clear
	--cov=ml/
	--cov-report=term-missing

[coverage:run]
omit = 
	tests/*
	.venv/*
	__pycache__/*

[coverage:report]
exclude_lines = 
	continue
	pass
	pragma: no cover
	raise NotImplementedError
	if __name__ == .__main__.:

[egg_info]
tag_build = 
tag_date = 0

