# -*- coding: utf-8 -*-
# :Project:   PatchDB -- Tox configuration
# :Created:   mer 24 feb 2016 15:34:32 CET
# :Author:    Lele Gaifax <lele@metapensiero.it>
# :License:   GNU General Public License version 3 or later
# :Copyright: © 2016, 2017, 2018, 2019 Lele Gaifax
#

[pytest]
testpaths = tests

[flake8]
max-line-length = 95

[tox]
envlist = py37,py37-pyyaml,py37-rapidjson

[testenv]
deps =
  fdb
  psycopg2
  pymysql
  pytest
  ruamel.yaml
  sphinx
  sqlparse
commands = {envbindir}/py.test {posargs}
passenv = USER
setenv = LANGUAGE = C

[testenv:py37-pyyaml]
deps =
  pytest
  pyyaml
commands = {envbindir}/py.test -- tests/test_manager.py
passenv = USER
setenv = LANGUAGE = C

[testenv:py37-rapidjson]
deps =
  pytest
  python-rapidjson
  ruamel.yaml
commands = {envbindir}/py.test -- tests/test_manager.py
passenv = USER
setenv = LANGUAGE = C
