[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:run]
branch = True

[coverage:report]
show_missing = True

[tool:pytest]
log_level = DEBUG
markers = 
	local: superset of unit and functional (does not require network access)
	unit: mark test as a unit test (does not require network access)
	functional: mark test as a functional test (does not require network access)
	integ: mark a test as an integration test (requires network access)
	accept: mark a test as an acceptance test (requires network access)
	examples: mark a test as an examples test (requires network access)

[flake8]
max_complexity = 10
max_line_length = 120
application_import_names = rhodes
builtins = raw_input
ignore = 
	E203,
	W503,
	D202

[doc8]
max-line-length = 120

[isort]
line_length = 120
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
not_skip = __init__.py
known_first_party = rhodes
known_third_party = attr,jsonpath_rw,pytest,pytz,setuptools,troposphere

[egg_info]
tag_build = 
tag_date = 0

