[wheel]
universal = 1

[metadata]
description-file = README.rst

[flake8]
max-line-length = 100
ignore = E501, E731

[isort]
line_length = 80
multi_line_output = 4
skip = migrations

[egg_info]
tag_build = 
tag_date = 0

