[tox]
envlist = py34, py35, flake8
skipsdist = True

[testenv]
usedevelop = True
deps =
  -r{toxinidir}/test-requirements.txt
commands = nosetests --tests tests/unit

[testenv:integration]
deps =
  -r{toxinidir}/test-requirements.txt
whitelist_externals =
    docker
commands_pre =
    docker build . -t fake-ubersmith-integration
    docker run -itd --rm -p 9131:9131 --name fake-ubersmith fake-ubersmith-integration
    sleep 5
commands =
    nosetests --tests tests/integration
commands_post =
    docker rm -f fake-ubersmith

[testenv:flake8]
basepython = python3
commands = flake8

[flake8]
exclude = .eggs,.tox
show-source = True
max-line-length = 120

[testenv:bump-dependencies]
basepython = python3
deps = pip-tools==2.0.2
commands =
    pip-compile --upgrade --no-index --no-emit-trusted-host --output-file test-requirements.txt requirements.txt test-requirements.in
