[tox]
envlist =
   py27,py36,py37,py38,pypy,pypy3,coverage

setenv =
   CHAMELEON_CACHE={envbindir}

[testenv]
usedevelop = true
extras = test

[testenv:coverage]
basepython =
    python3.8
commands =
    coverage run -p -m zope.testrunner --test-path=src
    coverage combine
    coverage report --fail-under=51
deps =
    coverage
