[metadata]
name = tpmayalib
description = Maya implementation for tpDccLib and tpQtLib. Utils functions to work with Maya Python APIs.
long_description = file: README.rst
long_description_content_type = text/x-rst
version = 0.0.12
license = MIT
license_file = LICENSE
author = Tomas Poveda
author_email = tpovedatd@gmail.com
url = https://github.com/tpoveda/tpMayaLib

[options]
zip_safe = False
include_package_data = true
package_dir = 
	=source
packages = find:
install_requires = 
	tpPyUtils
	tpDccLib
	tpQtLib

[options.packages.find]
where = source

[options.extras_require]
dev = 
	wheel
test = 
	pytest

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

