[wheel]
universal = 1

[bdist_wheel]
universal = 1

[pycodestyle]
max-line-length = 120

[pep8]
max-line-length = 120

[flake8]
exclude = business_logic/migrations,frontend,.tox,virtualenv,venv,build,dist
max-line-length = 120
ignore = 
	F401,
	F403,
	F405,
	F841,

[egg_info]
tag_build = 
tag_date = 0

