[tox]
envlist =
    ; Aim to support all combinations of (recent Python 3 versions) * (PySide and PyQt) * (pip install and conda install).
    ; The pyqtgraph on pip doesn't work with PySide2, so drop it for now.
    py{35,36,37}-{pyside2_pip,pyqt5_pip,pyside2_conda,pyqt5_pip}-pyqtgraph_conda

[base]
deps =
    pytest
    scipy
    PyOpenGL
    pytest-qt
    mathx

[testenv]
passenv = DISPLAY XAUTHORITY
deps=
    {[base]deps}
    pytest-cov
    pytest-xdist
    pyside2_pip: pyside2
    pyqt5_pip: pyqt5
    pyqtgraph_pip: pyqtgraph

conda_deps=
    pyside2_conda: pyside2
    pyqt5_conda: pyqt
    pyqtgraph_conda: pyqtgraph

conda_channels=
    conda-forge
commands=
    pytest {posargs:.}