arrow
Django<3.0.0
dj-pagination
django-cms>=3.6.0
django-parler
djangocms-file
djangocms-googlemap
djangocms-link
djangocms-picture
djangocms-text-ckeditor
djangocms-video
djangorestframework
elasticsearch<7.0.0,>=6.0.0

[ci]
twine==2.0.0

[dev]
bandit==1.6.2
black==19.10b0
factory-boy==2.12.0
flake8==3.7.9
ipdb==0.12.2
ipython==7.9.0
isort==4.3.21
mysqlclient==1.4.4
pylint==2.4.3
pylint-django==2.0.12
pytest==5.2.2
pytest-cov==2.8.1
pytest-django==3.6.0
responses==0.10.6

[sandbox]
django-configurations==2.1
dockerflow==2019.10.0
factory-boy==2.12.0
gunicorn==19.9.0
psycopg2-binary==2.8.4
sentry-sdk==0.13.1
