<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.notifications">

  <genericsetup:registerProfile
      name="default"
      title="Notifications"
      directory="profiles/default"
      description='Extension profile for collective.notifications'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Uninstall notifications"
      directory="profiles/uninstall"
      description="uninstalls the collective.notifications package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>

