& {
  border: 2px solid lightgray;
  cursor: pointer;
  height: 200px;
  left: 0;
  margin: auto;
  margin-top: 50px;
  padding: 25px;
  right: 0;
  text-align: center;
  width: 400px;
  margin-bottom: 20x;
}
