[wheel]
universal = 0

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,docs,venv,.tox,.eggs,build,.venv
import-order-style = smarkets
application_import_names = fauxmo

[egg_info]
tag_build = 
tag_date = 0

