aioconsole>=0.1.3
aiodataloader
aiofiles~=0.4.0
aiohttp~=3.6.2
aiohttp_cors~=0.7
aiohttp_sse~=2.0
aiojobs~=0.2.2
aiopg~=0.16.0
aioredis~=1.3.1
aioredlock~=0.3.0
aiotools>=0.8.5
aiozmq>=0.7
alembic~=1.0.0
async_timeout~=3.0
attrs>=18.0
click>=7.0
cryptography>=2.8
graphene~=2.1.0
Jinja2~=2.10.1
passlib[bcrypt]>=1.7.1
psycopg2-binary>=2.7.0
python-dateutil>=2.8
python-snappy~=0.5.1
PyYAML~=5.2.0
pyzmq==18.1.1
SQLAlchemy~=1.1.14
uvloop~=0.14.0
setproctitle~=1.1.10
tabulate~=0.8.6
trafaret~=2.0.1
typing-extensions==3.7.4
backend.ai-common~=19.12.0a1
PyJWT==1.7.1

[:python_version < "3.7"]
dataclasses

[build]
wheel>=0.33.6
twine>=1.14.0

[ci]

[dev]
pytest-sugar

[monitor]
backend.ai-stats-monitor
backend.ai-error-monitor

[test]
aiodocker>=0.14.0
pytest>=5.3.0
pytest-asyncio>=0.10.0
pytest-aiohttp
pytest-cov
pytest-mock
mypy>=0.760
codecov
flake8>=3.7.9
