# For more information about tox, see https://tox.readthedocs.org/en/latest/
[tox]
#envlist = py27,py33,py34,py35
envlist = py27

[testenv]
deps =
  pytest
  /home/vampas/projects/SaltStack/salt/develop/dist/salt-2015.8.0-590-g3b5d967.tar.gz
commands = py.test {posargs:tests}
