[tox]
envlist = py27, pypy, py34, py35, py36, py37, pypy3, py27-cdecimal

[testenv]
deps =
    pytest==4.3.1
    pytest-cov==2.6.1
    cdecimal: m3-cdecimal
    freezegun==0.3.12
whitelist_externals = make
commands = make clean-cldr test
passenv = PYTHON_TEST_FLAGS

[pep8]
ignore = E501,E731,W503

[flake8]
ignore = E501,E731,W503
