[flake8]
ignore = E501,E303,E731
max-line-length = 120

[isort]
line_length = 100
multi_line_output = 4

[mypy]
mypy_path = ./stubs
python_version = 3.5
disallow_any_unimported = True
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
strict_equality = True

[mypy-tests.*]
disallow_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

