[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3
    build
    readme
    safety
    secrets
    style
    docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:mkpkg}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted
    codecov,coverage: coverage>=5.0a7
    codecov: codecov

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial mkpkg
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envbindir}/bandit --recursive {toxinidir}/mkpkg

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envpython} setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
basepython = python2
deps = ebb-lint
commands =
    {envbindir}/flake8 {posargs} --max-complexity 12 {toxinidir}/mkpkg {toxinidir}/setup.py

[testenv:docs-html]
commands = {envpython} -m sphinx -b html {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:docs-doctest]
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:docs-linkcheck]
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:docs-spelling]
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = -r{toxinidir}/docs/requirements.txt

[testenv:docs-style]
changedir = docs
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[testenv:codecov]
passenv = CODECOV* CI
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial mkpkg
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    {envbindir}/codecov --required --disable gcov --file {envtmpdir}/coverage.xml
