[tox]
envlist=flake8,py36

[testenv]
setenv =
# The tests should work on FreeBSD *and* on other operating systems. Let us
# pretend that /usr/ports *never* exists.
  PORTSDIR = /does/not/exist
deps =
  coverage
  .[test]
commands =
  coverage erase
  coverage run --source=upt_freebsd -m unittest {posargs}
  coverage html
  coverage report

[testenv:flake8]
basepython = python3
deps = flake8
commands = flake8 upt_freebsd/
