[metadata]
license_file = LICENSE

[options]
install_requires = 
	meiga
	dataclasses>=0.7
	dataclasses-json>=0.3.6
	backports-datetime-fromisoformat>=1.0.0
	pyjwt>=1.7.1
	cryptography>=2.1.4

[egg_info]
tag_build = 
tag_date = 0

