msgpack>=0.5.6
Flask>=1.1.0
sqlalchemy>=1.1.18
alembic>=1.0.0
gevent>=1.2.2
structlog>=18.2.0
filelock>=3.0.9
urllib3>=1.24.1

[:python_version < "3.4"]
enum34>=1.1.6

[docs]
chainer>=3.0.0

[doctest]
sphinx==1.8.2

[stylecheck]
autopep8
hacking

[test]
numpy
pytest<5.0.0,>=4.0.0
mock

[test-ci]
autopep8
hacking
numpy
pytest<5.0.0,>=4.0.0
mock
pytest-cov
coveralls
sphinx==1.8.2
Pillow
matplotlib
scipy
chainer

[test-ci-contrib]
autopep8
hacking
numpy
pytest<5.0.0,>=4.0.0
mock
pytest-cov
coveralls
sphinx==1.8.2
Pillow
matplotlib
scipy
chainer
pytorch-ignite

[test-ci-plain]
autopep8
hacking
numpy
pytest<5.0.0,>=4.0.0
mock
pytest-cov
coveralls
