ProxyVia On
ProxyRequests Off
RewriteEngine on

<Directory /var/www/log-classify>
    Options Indexes SymLinksIfOwnerMatch
    Require all granted
    IndexOptions FancyIndexing HTMLTable NameWidth=* SuppressDescription
</Directory>

Alias /log-classify/datasets /var/www/log-classify/anomalies

<Directory /usr/share/log-classify>
    DirectoryIndex index.html
    Require all granted
    Order allow,deny
    Allow from all
</Directory>

Alias /log-classify /usr/share/log-classify
# Don't rewrite files or directories
RewriteRule ^/log-classify/api/(.*)$ http://localhost:20004/api/$1 [L,P]
RewriteCond /usr/share/%{REQUEST_FILENAME} !-f
RewriteCond /usr/share/%{REQUEST_FILENAME} !-d
RewriteCond /usr/share/%{REQUEST_FILENAME} !-l
# Rewrite everything else to index.html to allow html5 state links
RewriteRule ^/log-classify/.*$ /usr/share/log-classify/index.html [L]
