click>=7
colorama>=0.3.9

[all]
Sphinx>=1.4.4
sphinx-click>=1.0.4
sphinxcontrib-programoutput>=0.13
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0
Sphinx>=1.4.4
sphinx-click>=1.0.4
sphinxcontrib-programoutput>=0.13
sphinx-rtd-theme>=0.1.9
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0

[docs]
Sphinx>=1.4.4
sphinx-click>=1.0.4
sphinxcontrib-programoutput>=0.13
sphinx-rtd-theme>=0.1.9

[tests]
check-manifest>=0.25
coverage>=4.0
isort<4.3,>=4.2.2
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=3.8.0
