[general]
Url = rtsp://ip:port/user=admin&password=&channel=1&stream=0.sdp?real_stream
SegmentLength = 3600
Log = /var/log/libreeye/cameras/camera.log
# Timeout = 30
# Cpus = 1.0
# Resolution = 1280,720
# InputOptions = -r 25,-rtsp_transport tcp

# [motion]
# Cpus = 1.0
# ResolutionScale = 1.0
# Threshold = 5
# MinArea = 350
# Cooldown = 5
# Log = /var/log/libreeye/cameras/camera-md.log